Microsoft Windows [Version 10.0.22000.1219]
(c) Microsoft Corporation. All rights reserved.

C:\Users\v.v.krishnamurthy>cd desktop

C:\Users\v.v.krishnamurthy\Desktop>ssh -i teraform.pem ec2-52-91-13-176.compute-1.amazonaws.com
Warning: Identity file teraform.pem not accessible: No such file or directory.
The authenticity of host 'ec2-52-91-13-176.compute-1.amazonaws.com (52.91.13.176)' can't be established.
ECDSA key fingerprint is SHA256:sbObTCKNCMKyQv2ktOQed3Thk7pio8B0B2NdRwvVo7w.
Are you sure you want to continue connecting (yes/no/[fingerprint])?
Host key verification failed.

C:\Users\v.v.krishnamurthy\Desktop>ssh -i teraform.pem ec2-user@52.91.13.176
The authenticity of host '52.91.13.176 (52.91.13.176)' can't be established.
ECDSA key fingerprint is SHA256:sbObTCKNCMKyQv2ktOQed3Thk7pio8B0B2NdRwvVo7w.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '52.91.13.176' (ECDSA) to the list of known hosts.

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
1 package(s) needed for security, out of 1 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-91-5 ~]$ terraform --version
-bash: terraform: command not found
[ec2-user@ip-172-31-91-5 ~]$ wget https://releases.hashicorp.com/terraform/1.3.5/terraform_1.3.5_linux_arm64.zip
--2022-11-30 19:36:55--  https://releases.hashicorp.com/terraform/1.3.5/terraform_1.3.5_linux_arm64.zip
Resolving releases.hashicorp.com (releases.hashicorp.com)... 13.249.39.26, 13.249.39.27, 13.249.39.37, ...
Connecting to releases.hashicorp.com (releases.hashicorp.com)|13.249.39.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17502759 (17M) [application/zip]
Saving to: ‘terraform_1.3.5_linux_arm64.zip’

100%[==================================================================================================================================>] 17,502,759  77.6MB/s   in 0.2s

2022-11-30 19:36:55 (77.6 MB/s) - ‘terraform_1.3.5_linux_arm64.zip’ saved [17502759/17502759]

[ec2-user@ip-172-31-91-5 ~]$ unzip terraform_1.3.5_linux_arm64.zip
Archive:  terraform_1.3.5_linux_arm64.zip
  inflating: terraform
[ec2-user@ip-172-31-91-5 ~]$ ls
terraform  terraform_1.3.5_linux_arm64.zip
[ec2-user@ip-172-31-91-5 ~]$ sudo mv terraform /usr/local/bin
[ec2-user@ip-172-31-91-5 ~]$ terraform --version
-bash: /usr/local/bin/terraform: cannot execute binary file
[ec2-user@ip-172-31-91-5 ~]$ terraform --version
-bash: /usr/local/bin/terraform: cannot execute binary file
[ec2-user@ip-172-31-91-5 ~]$ wget https://releases.hashicorp.com/terraform/1.3.5/terraform_1.3.5_linux_amd64.zip
--2022-11-30 19:55:19--  https://releases.hashicorp.com/terraform/1.3.5/terraform_1.3.5_linux_amd64.zip
Resolving releases.hashicorp.com (releases.hashicorp.com)... 108.138.85.53, 108.138.85.65, 108.138.85.30, ...
Connecting to releases.hashicorp.com (releases.hashicorp.com)|108.138.85.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19469337 (19M) [application/zip]
Saving to: ‘terraform_1.3.5_linux_amd64.zip’

100%[==================================================================================================================================>] 19,469,337   116MB/s   in 0.2s

2022-11-30 19:55:19 (116 MB/s) - ‘terraform_1.3.5_linux_amd64.zip’ saved [19469337/19469337]

[ec2-user@ip-172-31-91-5 ~]$ unzip terraform_1.3.5_linux_amd64.zip
Archive:  terraform_1.3.5_linux_amd64.zip
  inflating: terraform
[ec2-user@ip-172-31-91-5 ~]$ ls
terraform  terraform_1.3.5_linux_amd64.zip  terraform_1.3.5_linux_arm64.zip
[ec2-user@ip-172-31-91-5 ~]$ unzip terraform_1.3.5_linux_amd64.zip
Archive:  terraform_1.3.5_linux_amd64.zip
replace terraform? [y]es, [n]o, [A]ll, [N]one, [r]ename: [y]es
error:  invalid response [[y]es]
replace terraform? [y]es, [n]o, [A]ll, [N]one, [r]ename: yes
  inflating: terraform
[ec2-user@ip-172-31-91-5 ~]$ unzip terraform_1.3.5_linux_amd64.zip
Archive:  terraform_1.3.5_linux_amd64.zip
replace terraform? [y]es, [n]o, [A]ll, [N]one, [r]ename: yes
  inflating: terraform
[ec2-user@ip-172-31-91-5 ~]$ ls
terraform  terraform_1.3.5_linux_amd64.zip  terraform_1.3.5_linux_arm64.zip
[ec2-user@ip-172-31-91-5 ~]$ sudo mv terraform /usr/local/bin
[ec2-user@ip-172-31-91-5 ~]$ terraform --version
Terraform v1.3.5
on linux_amd64
[ec2-user@ip-172-31-91-5 ~]$ rm terraform_1.3.5_linux_arm64.zip
[ec2-user@ip-172-31-91-5 ~]$ terraform --version
Terraform v1.3.5
on linux_amd64
[ec2-user@ip-172-31-91-5 ~]$ ls
terraform_1.3.5_linux_amd64.zip
[ec2-user@ip-172-31-91-5 ~]$